{
  "name": "redux-entities-reducer",
  "version": "0.6.1",
  "description": "Normalized entities for redux",
  "main": "./dist/lib/index.js",
  "module": "./dist/es/index.js",
  "scripts": {
    "test": "jest --watch",
    "build": "npm run build:commonjs && npm run build:es",
    "build:commonjs": "cross-env BABEL_ENV=commonjs babel src --out-dir dist/lib",
    "build:es": "cross-env BABEL_ENV=es babel src --out-dir dist/es"
  },
  "homepage": "https://github.com/jgkinnear/redux-entities-reducer",
  "repository": {
    "url": "git+https://github.com/jgkinnear/redux-entities-reducer.git",
    "type": "git"
  },
  "author": "Jason Kinnear",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-jest": "^23.6.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "cross-env": "^5.1.6",
    "jest": "^23.6.0",
    "prettier": "^1.13.4",
    "regenerator-runtime": "^0.12.1"
  },
  "dependencies": {
    "normalizr": "^3.2.4",
    "underscore": "^1.9.1"
  }
}
